:root{
    --negro: #212121;
    --primario: #8fffff;
    --blanco: #ffff;
    --secundrio: rgb(90, 61, 236);
    --gris: #555;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-snap-type: y mandatory;
}
 
.servicios, nav, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
 
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 10px;
    background-image: linear-gradient(to top, var(--gris)0%, var(--negro) 50%);
    color: var(--blanco);
}

h1{
    font-size: 3rem;
    
}

h1 span{
    font-family: cursive;
    font-size: 2rem;
    color: var(--primario);
    font-weight: normal;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
    font-weight: normal;
    color: var(--primario);
}

h1,h2,h3{
    text-align: center;
}

.sombra{
    -webkit-box-shadow: inset -5px 7px 61px 0px var(--negro);
    -moz-box-shadow: inset -5px 7px 61px 0px var(--negro);
    box-shadow: inset -5px 7px 61px 0px var(--negro);
    background-color: var(--gris);
    padding: 1rem;
    border-radius: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--primario);
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color: var(--negro);
    border-radius: 1rem;
    font-weight: bold;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    background-color: var(--gris);
    color: var(--blanco);
    text-transform: uppercase;
    cursor: pointer;
}

.w-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--primario);
    
}
nav{
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px){
    nav {
       flex-direction: row;
       justify-content: space-around;
    }
}
nav a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--negro);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 1rem;
}

nav a:hover{
    background-color: var(--secundrio);
    color: var(--blanco);
    padding: 1rem 2rem;
}

.imagen{
    background-image: url(../img/img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 5%;
    height: 40rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-imagen{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ubicacion {
    display: flex;
    font-size: 2rem;
    font-family: cursive;
}


 @media (min-width: 768px ){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
 }

 .servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}


.servicio p{
    line-height: 2;
    font-size: 1.5rem;
}

 .servicio .icono{
   width: 15rem;
   height: 15rem;
   background-color: var(--negro);
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .servicio .icono:hover{
    background-color: var(--secundrio);
 }

.formulario{
    background-color: var(--negro);
    width: min( 60rem, 100% );
    margin: 0 auto;
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border:none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 2rem;
}

 @media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 15rem;
        column-gap: 1rem;
    }
    .campos:nth-child(3),
    .campos:nth-child(4){
        grid-column: 1 / 3;
    }
 }

.campos{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.campos label{
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

.campos textarea{
    height: 10rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}


.footer{
   text-align: center;
   margin-top: 10rem;
   font-size: 1.5rem;
   font-weight: normal;
}